\begin{thebibliography}{Fi2}
\addcontentsline{toc}{chapter}{Referências Bibliográficas}
\bibitem{bartle}
Bartle R.G.;
{\it The Elements of integration and Lebesgue measure}; 
John Wiley \& Sons, Inc., New York, (1995).
%ISBN: 0-471-04222-6,
%MR1312157 (95k:28001).

\bibitem{Billingsley}
Billingsley, Patrick.
{\it Probability and Measure}
John Wiley \& Sons 2ed (1986).
%ISBN 0-471-80478-9

\bibitem{federer}
Federer, H. (1996) Geometric Measure Theory, Springer, New York.

\bibitem{fremilin}
Fremlin, D. H.;
{\it Measure Theory.}  
Capítulos 11, 12 e 13.
Vários exercícios foram retirados deste livro.
University of Essex, (2009).
Endereço:
\texttt{http://www.essex.ac.uk/maths/staff/fremlin/mt.htm}
Acessado em julho/2009.

\bibitem{halmos}
Halmos P.R.;
{\it Measure Theory};
Van Nostrand, 1950;
Halmos, Paul R. Measure Theory. D. Van Nostrand Company, Inc., New
York, N. Y., (1950),
MR0033869.


\bibitem{Mactutor}
%[M] 
{\em The MacTutor History of Mathematics archive},\\
\verb+http://turnbull.mcs.st-and.ac.uk/~history/+

\bibitem{Martin}
Martin, Luiz San; Marques, Mauro S. de F.;
\textit{Cálculo Estocástico.}
18o Colóquio Brasileiro de Matemática.
Vol. 07.
IMPA (1991)

\bibitem{riesz}
Riesz, Frigyes; Sz.-Nagy, Béla;
Functional analysis.
Translated from the second French edition by Leo F. Boron. Reprint of the 1955 original
Dover Books Adv. Math.
Dover Publications, Inc., New York, 1990. xii+504 pp.

\bibitem{royden}
Royden, H. L.;
\textit{Real Analysis;}
Macmillan Publishing Company, New York, (1988).
%ISBN: 0-02-404151-3,
%MR1013117 (90g:00004).

\bibitem{shiryaev}
Shiryaev, Albert N.;
Probability.
Graduate Texts in Mathematics 95.
Springer Verlag (1984).


\bibitem{wikipedia}
Wikipedia, diversas páginas. 
Páginas: Measure, Lebesgue Measure e  Sigma-Algebra.
Endereço:
\texttt{http://en.wikipedia.org/wiki/Measure\_(mathematics)}, etc.
Acessado em julho/2015.


 

\end{thebibliography}

