\usepackage{amsmath}
%\usepackage{amssymb}

\newcommand{\A}{\mathcal{A}}
\newcommand{\F}{\mathcal{F}}
%\renewcommand{\P}{\mathcal{P}}
\renewcommand{\P}{\mathrm{P}}
\newcommand{\C}{{\mathcal C}}

\newcommand{\cc}{\complement}

\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}

%\newcommand{\sen}{\operatorname{sen}}
\DeclareMathOperator{\sen}{sen}
\renewcommand{\d}{\mathrm{d}}


%\newcommand{\familyy}[1]{\langle#1_i\rangle_{i=0,\ldots,n}}
\newcommand{\familyy}[1]{#1_0,\ldots,#1_n}

\newcommand{\bigset}[1]{\left\{\,#1\,\right\}}
\newcommand{\set}[1]{\{\,#1\,\}}
\newcommand{\ssubset}[2]{\set{\!#1\mid\;\  #2\!}}
%%% OU %%% \newcommand{\subset}[1]{\set{#1 \mid #2}
\newcommand{\bigsubset}[2]{\bigset{\!#1\mid\  #2\!}}

% Uso
% \outermeasure{\theta(I_j)}{I}{of half-open intervals}
% \outermeasure{\lambda(I_j)}{C}{in $\cal I$}
% \outermeasure{|I_j|_g}{C}{in $\cal I$}
\newcommand{\outermeasure}[3]
   {
    \inf
     \bigsubset{
         %\dsum_{j=0}^{\infty} #1(#2_j)}{  %\lambda I_j:
         \dsum_{j=0}^{\infty} #1}{  %\lambda I_j:
         \sequence{j}{#2_j} \text{ é uma seq.  #3 t.q.\ }
         A\subset\dcup_{j\in\N}#2_j
    }
   } 

\newcommand{\sga}{$\sigma$-álgebra}

\newcommand{\dlimsup}{\displaystyle\limsup}
\newcommand{\dliminf}{\displaystyle\liminf}
\newcommand{\dlim}{\displaystyle\lim}
\newcommand{\dint}{\displaystyle\int}
\newcommand{\dsum}{\displaystyle\sum}
\newcommand{\dsup}{\displaystyle\sup}
\newcommand{\dinf}{\displaystyle\inf}
\newcommand{\dcup}{\displaystyle\bigcup}
\newcommand{\dcap}{\displaystyle\bigcap}
%----------------------------------------------------------%   


\def\family#1#2#3{\langle#3\rangle_{#1\in#2}} 
\def\sequence#1#2{\family{#1}{\N}{#2}} 
\def\sequencen#1{\sequence{n}{#1}} 
 

\def\Mu{\mathsf{M}} 
\def\Nu{\mathsf{N}} 
\def\Tau{{\mathsf{T}}} 

% Riemann integral
\newcommand{\Rint}{\text{\it R}\hspace{-1em}\displaystyle\int}



\def\coint#1{\left[#1\right)} 
\def\ooint#1{\left(#1\right)} 
\def\ocint#1{\left(#1\right]} 
 
\renewcommand{\triangleq}{=}


